# BeerPal

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowcat/beerpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowcat/beerpal/: App.kt  BaseActivity.kt  BaseApiModule.kt  BaseFragment.kt  BaseMviActivity.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/example/snowcat/beerpal/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snowcat/beerpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
