ext {
    gmsServicesVersion = '8.4.0'

    supportLibVersion = '26.1.0'
    firebaseVersion = '10.0.1'

    stethoVersion = '1.5.0'
    stethoRealmVersion = '2.0.0'

    flowLayoutManagerVersion = '1.2.3.2'
    materialTimePickerVersion = '3.1.1'
    circleIndicatorVersion = '1.2.2'
    glideVersion = '3.7.0'
    materialProgressBarVersion = '1.3.0'
    stickyHeadersVersion = '0.2.8'
    mpAndroidChartVersion = '3.0.1'
    smoothProgressBarVersion = '1.1.0'
    tokenAutocompleteVersion = '2.0.8'
    autoFitTextViewVersion = '4'
    waveFormVersion = '1.2'

    exoPlayerVersion = '2.4.0'

    eventBusVersion = '3.0.0'

    retrofitVersion = '2.2.0'
    okhttpVersion = '3.5.0'
    uploadServiceVersion  = '3.4'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.2'
    rxBindingVersion = '2.0.0'

    daggerVersion = '2.11'
    javaxAnnotationsVersion = '10.0-b28'

    mosbyVersion = '3.0.4'

    butterknifeVersion = '8.4.0'

    quickbloxVersion = '3.3.0'
    tokboxVersion = '2.10.+'

    hockeyAppVersion = '5.0.1'

    fileDownloaderVersion = '1.4.3'
    rxDownloaderVersion = '1.0.1'

    saripaarVersion = '2.0.3'

    pdfViewerVersion = '2.7.0'

    jodaTimeVersion = '2.9.9'

    /* Develop */
    easyPermissionsVersion = '1.0.0'
    parcelerVersion = '1.1.9'
    pocketKnifeVersion = '3.2.0'
    lombokVersion = '1.16.6'
    leakCannaryVersion = '1.5'
    fragmentArgsVersion = '3.0.2'

    /* Testing */
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.10.0'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    moshiVersion = '1.5.0'
    secureSharedPrefVersion = '0.1.4'

    supportDependencies = [
            design           : "com.android.support:design:${supportLibVersion}",
            /*cardView                :       "com.android.support:cardview-v7:${supportLibVersion}",*/
            appCompat        : "com.android.support:appcompat-v7:${supportLibVersion}",
            percent          : "com.android.support:percent:${supportLibVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibVersion}",
            annotations: "com.android.support:support-annotations:${supportLibVersion}",
    ]

    stethoDependencies = [
            stetho       : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoNetwork: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            stethoRealm  : "com.uphyca:stetho_realm:${stethoRealmVersion}"
    ]

    gmsDependencies = [
            gcm: "com.google.android.gms:play-services-gcm:${gmsServicesVersion}"
    ]

    firebaseDependencies = [
            firebaseCore     : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseAuth     : "com.google.firebase:firebase-auth:${firebaseVersion}",
            firebaseConfig   : "com.google.firebase:firebase-config:${firebaseVersion}",
            firebaseCrash    : "com.google.firebase:firebase-crash:${firebaseVersion}",
            firebaseDatabase : "com.google.firebase:firebase-database:${firebaseVersion}",
            firebaseStorage  : "com.google.firebase:firebase-storage:${firebaseVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${firebaseVersion}",
    ]

    networkDependencies = [
            fileDownloader: "cn.aigestudio.downloader:Downloader:${fileDownloaderVersion}",
            rxDownloader  : "com.github.esafirm:RxDownloader:${rxDownloaderVersion}"
    ]

    uiDependencies = [
            flowLayoutManager     : "com.xiaofeng.android:flowlayoutmanager:${flowLayoutManagerVersion}",
            materialDateTimePicker: "com.wdullaer:materialdatetimepicker:${materialTimePickerVersion}",
            circleIndicator       : "me.relex:circleindicator:${circleIndicatorVersion}@aar",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            materialProgressBar   : "me.zhanghai.android.materialprogressbar:library:${materialProgressBarVersion}",
            stickyHeaders         : "ca.barrenechea.header-decor:header-decor:${stickyHeadersVersion}@aar",
            mpAndroidChart        : "com.github.PhilJay:MPAndroidChart:v${mpAndroidChartVersion}",
            smoothProgressBar     : "com.github.castorflex.smoothprogressbar:library:${smoothProgressBarVersion}",
            tokenAutoComplete     : "com.splitwise:tokenautocomplete:${tokenAutocompleteVersion}@aar",
            autoFitTextView       : "com.github.AndroidDeveloperLB:AutoFitTextView:${autoFitTextViewVersion}",
            waveForm              : "com.github.Semantive:waveform-android:v${waveFormVersion}",
            pdfViewer             : "com.github.barteksc:android-pdf-viewer:${pdfViewerVersion}",
            fragmentArgsAnnotation      : "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
            fragmentArgsProcessor      : "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
            fragmentArgsBundler         : "com.hannesdorfmann.fragmentargs:bundler-parceler:${fragmentArgsVersion}"

    ]

    patternDependencies = [
            mosbyMvp      : "com.hannesdorfmann.mosby3:mvp:${mosbyVersion}",
            mosbyMvi      : "com.hannesdorfmann.mosby3:mvi:${mosbyVersion}",
            mosbyViewState: "com.hannesdorfmann.mosby3:viewstate:${mosbyVersion}"
    ]

    exoPlayerDependencies = [
            exoPlayer: "com.google.android.exoplayer:exoplayer:r${exoPlayerVersion}"
    ]

    busDependencies = [
            eventBus: "org.greenrobot:eventbus:${eventBusVersion}",
    ]
    kotlinDependencies = [
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    ]
    retrofitDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            moshi             : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${okhttpVersion}",
            uploadService       : "net.gotev:uploadservice:${uploadServiceVersion}",
            uploadServiceOkHttp : "net.gotev:uploadservice-okhttp:${uploadServiceVersion}"
    ]

    rxDependencies = [
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxBinding      : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingCompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign: "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
    ]

    daggerDependencies = [
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            compiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            processor       : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotations: "org.glassfish:javax.annotation:${javaxAnnotationsVersion}",
    ]

    butterknifeDependencies = [
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
            compiler   : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]

    quickbloxDependencies = [
            core       : "com.quickblox:quickblox-android-sdk-core:${quickbloxVersion}@aar",
            chat       : "com.quickblox:quickblox-android-sdk-chat:${quickbloxVersion}@aar",
            videoWebrtc: "com.quickblox:quickblox-android-sdk-videochat-webrtc:${quickbloxVersion}",
    ]

    tokboxDependencies = [
            opentokSdk: "com.opentok.android:opentok-android-sdk:${tokboxVersion}",
    ]

    developDependencies = [
            easyPermissions    : "pub.devrel:easypermissions:${easyPermissionsVersion}",
            parcelerApi        : "org.parceler:parceler-api:${parcelerVersion}",
            parcelerCompiler   : "org.parceler:parceler:${parcelerVersion}",
            pocketKnifeApi     : "com.vikingsen:pocketknife-core:${pocketKnifeVersion}",
            pocketKnifeCompiler: "com.vikingsen:pocketknife-compiler:${pocketKnifeVersion}",
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCannaryVersion}",
            leakCanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCannaryVersion}",
            lombok             : "org.projectlombok:lombok:${lombokVersion}",
            hockeyApp          : "net.hockeyapp.android:HockeySDK:${hockeyAppVersion}",
    ]

    iHealthLabsJarDependencies = [
            dx22          : "libs/d2xx.jar",
            pl2303driver  : "libs/pl2303driver.jar",
            smartlinklib  : "libs/smartlinklib3.6.4_product.jar",
            iHealthLibrary: "libs/iHealthLibrary_2.3.3.jar"
    ]

    testingDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            mockitoCore          : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoInline          : "org.mockito:mockito-inline:${mockitoVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    utilDependencies = [
            jodaTime: "net.danlew:android.joda:${jodaTimeVersion}"
    ]

    secureDependencies = [
            secureSharedPref: "com.scottyab:secure-preferences-lib:${secureSharedPrefVersion}"
    ]
}
