apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.snowcat.beerpal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation kotlinDependencies.stdlib
    implementation 'com.android.support:multidex:1.0.2'
    implementation uiDependencies.glide
    implementation uiDependencies.fragmentArgsAnnotation
    implementation uiDependencies.fragmentArgsBundler
    kapt uiDependencies.fragmentArgsProcessor
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxBinding
    implementation rxDependencies.rxBindingCompat
    implementation developDependencies.parcelerApi
    kapt developDependencies.parcelerCompiler
    implementation rxDependencies.rxBindingDesign
    implementation rxDependencies.rxJava
    implementation patternDependencies.mosbyMvi
    implementation retrofitDependencies.moshi
    implementation retrofitDependencies.rxAdapter
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.moshiConverter
    implementation retrofitDependencies.loggingInterceptor
    implementation supportDependencies.percent
    implementation supportDependencies.design
    implementation supportDependencies.appCompat
    implementation daggerDependencies.dagger
    provided daggerDependencies.javaxAnnotations
    kapt daggerDependencies.compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
